NODE_ENV=development
PORT=5000
DATABASE_URL=<your database url>
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=require('crypto').randomBytes(64).toString('hex')
JWT_REFRESH_SECRET=require('crypto').randomBytes(64).toString('hex')
JWT_ACCESS_EXPIRES_IN=2d
JWT_REFRESH_EXPIRES_IN=365d